卷 WORK 的文件夹 PATH 列表
卷序列号为 00000200 9C63:E9C7
D:.
|   x.txt
|   
+---basic application
|   +---helloword
|   |       01helloworld.py
|   |       01helloworld.pyc
|   |       
|   +---notfound
|   |   |   notfound.py
|   |   |   notfound.pyc
|   |   |   notfound02.py
|   |   |   notfound02.pyc
|   |   |   
|   |   \---templates
|   |           notfound.html
|   |           
|   \---xmlfile
|       |   xmlfile.py
|       |   xmlfile.pyc
|       |   xmlfiles.png
|       |   
|       \---templates
|               response.xml
|               
+---db
|   |   dbV000_select.py
|   |   dbV000_select.pyc
|   |   dbV001_add.py
|   |   dbV001_add.pyc
|   |   todo.sql
|   |   连接问题.txt
|   |   
|   \---templates
|           index - 副本.html
|           index.html
|           
+---form
|   |   formV000.py
|   |   formV000.pyc
|   |   formV001.py
|   |   formV001.pyc
|   |   formV002.png
|   |   formV002.py
|   |   formV002.pyc
|   |   formV003.png
|   |   formV003.py
|   |   formV003.pyc
|   |   formV004.py
|   |   formV004.pyc
|   |   
|   \---templates
|           formtest.html
|           
+---Templetor
|   |   01templetor.py
|   |   01templetor.pyc
|   |   02templetor-template-as-string.py
|   |   03templetor-newline.py
|   |   03templetor-newline.pyc
|   |   04templetor-escaping .py
|   |   04templetor-escaping .pyc
|   |   05templetor-control-structures.py
|   |   05templetor-control-structures.pyc
|   |   
|   \---templates
|           controlStructures.html
|           escaping.html
|           index.html
|           newline.html
|           
+---urls
|   |   codeV000.py
|   |   codeV001.py
|   |   codeV001.pyc
|   |   codeV002.py
|   |   codeV002.pyc
|   |   
|   \---templates
|           index.html
|           
\---wiki
    |   model.py
    |   model.pyc
    |   schema.sql
    |   wiki.py
    |   wiki.pyc
    |   
    \---templates
            base.html
            edit.html
            index.html
            new.html
            view.html
            
